<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Childcare Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4F46E5',
                        'primary-dark': '#3730A3',
                        'secondary': '#10B981',
                        'accent': '#F59E0B',
                        'danger': '#EF4444',
                        'background': '#F9FAFB',
                        'card': '#FFFFFF',
                    },
                    fontFamily: {
                        'sans': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(to bottom, #1E293B, #0F172A);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .nav-link.active {
            background-color: rgba(79, 70, 229, 0.5);
        }
        
        .stat-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .table-row:hover {
            background-color: #F9FAFB;
        }
        
        .active-status {
            background-color: #D1FAE5;
            color: #047857;
        }
        
        .pending-status {
            background-color: #FEF3C7;
            color: #B45309;
        }
        
        .inactive-status {
            background-color: #F3F4F6;
            color: #6B7280;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .action-btn {
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        .chart-container {
            background: linear-gradient(to right, #4F46E5, #7C3AED);
            border-radius: 1rem;
            color: white;
        }
        
        .notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #EF4444;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }
        
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .admin-badge {
            background-color: #4F46E5;
            color: white;
        }
        
        .headteacher-badge {
            background-color: #10B981;
            color: white;
        }
        
        .babysitter-badge {
            background-color: #F59E0B;
            color: white;
        }
        
        .parent-badge {
            background-color: #8B5CF6;
            color: white;
        }
    </style>
</head>
<body class="font-sans">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 min-h-screen py-8 px-4">
            <div class="flex items-center justify-center mb-10">
                <div class="bg-white p-2 rounded-lg mr-3">
                    <i class="fas fa-shield-alt text-3xl text-primary"></i>
                </div>
                <h1 class="text-xl font-bold">Admin Panel</h1>
            </div>
            
            <nav class="space-y-1">
                <a href="#" data-page="dashboard" class="nav-link active flex items-center py-3 px-4">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" data-page="users" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-users mr-3"></i>
                    <span>User Management</span>
                </a>
                <a href="#" data-page="children" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-child mr-3"></i>
                    <span>Children</span>
                </a>
                <a href="#" data-page="daycare" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-school mr-3"></i>
                    <span>Daycare Centers</span>
                </a>
                <a href="#" data-page="reports" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-chart-bar mr-3"></i>
                    <span>Reports & Analytics</span>
                </a>
                <a href="#" data-page="billing" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-credit-card mr-3"></i>
                    <span>Billing</span>
                </a>
                <a href="#" data-page="messages" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-comments mr-3"></i>
                    <span>Messages</span>
                    <div class="notification-dot">12</div>
                </a>
                <a href="#" data-page="settings" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-cog mr-3"></i>
                    <span>System Settings</span>
                </a>
                <a href="../index.html" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-sign-out-alt mr-3"></i>
                    <span>Logout</span>
                </a>
            </nav>
            
            <div class="mt-20 px-4">
                <div class="bg-blue-500 bg-opacity-20 rounded-xl p-4">
                    <h3 class="font-semibold mb-2">System Status</h3>
                    <div class="flex items-center text-sm mb-2">
                        <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                        <span>All systems operational</span>
                    </div>
                    <div class="text-xs opacity-80">
                        <p>Last updated: Today, 10:45 AM</p>
                        <p>Version: 3.2.1</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-6">
            <!-- Header -->
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Admin Dashboard</h1>
                    <p class="text-gray-600">Full control over the childcare management system</p>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search system..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary w-96">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    
                    <div class="relative">
                        <button class="p-2 text-gray-600 hover:text-primary relative">
                            <i class="fas fa-bell"></i>
                            <div class="notification-dot">3</div>
                        </button>
                    </div>
                    
                    <div class="relative">
                        <button class="p-2 text-gray-600 hover:text-primary relative">
                            <i class="fas fa-cog"></i>
                        </button>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="bg-primary text-white rounded-full h-10 w-10 flex items-center justify-center mr-3">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div>
                            <p class="font-medium">Admin User</p>
                            <p class="text-xs text-gray-500">Super Administrator</p>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card bg-white p-5 rounded-xl border-l-primary">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Total Users</p>
                                <p class="text-2xl font-bold mt-1">1,248</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-users text-xl text-primary"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">+24 this week</p>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-5 rounded-xl border-l-secondary">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Children</p>
                                <p class="text-2xl font-bold mt-1">2,842</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-child text-xl text-secondary"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">+38 this week</p>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-5 rounded-xl border-l-accent">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Daycare Centers</p>
                                <p class="text-2xl font-bold mt-1">48</p>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-lg">
                                <i class="fas fa-school text-xl text-accent"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">3 new locations</p>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-5 rounded-xl border-l-purple-500">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Revenue</p>
                                <p class="text-2xl font-bold mt-1">$142.8K</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <i class="fas fa-dollar-sign text-xl text-purple-500"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">Current month</p>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Graphs -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">User Activity</h2>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700 text-sm">Day</button>
                                <button class="px-3 py-1 rounded-md bg-primary text-white text-sm">Week</button>
                                <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700 text-sm">Month</button>
                            </div>
                        </div>
                        <div class="h-64">
                            <!-- Chart placeholder -->
                            <div class="bg-gray-100 border-2 border-dashed rounded-xl w-full h-full flex items-center justify-center">
                                <div class="text-center">
                                    <i class="fas fa-chart-line text-3xl text-gray-400 mb-2"></i>
                                    <p class="text-gray-500">User activity chart visualization</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container p-6 rounded-xl">
                        <h2 class="text-xl font-semibold mb-6">System Distribution</h2>
                        <div class="h-64">
                            <!-- Chart placeholder -->
                            <div class="bg-blue-500 bg-opacity-20 border-2 border-dashed border-blue-300 rounded-xl w-full h-full flex items-center justify-center">
                                <div class="text-center">
                                    <i class="fas fa-chart-pie text-3xl text-white mb-2"></i>
                                    <p class="text-white opacity-80">System distribution chart</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 grid grid-cols-4 gap-4">
                            <div class="text-center">
                                <p class="text-sm opacity-80">Parents</p>
                                <p class="font-bold text-lg">824</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm opacity-80">Babysitters</p>
                                <p class="font-bold text-lg">312</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm opacity-80">Teachers</p>
                                <p class="font-bold text-lg">48</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm opacity-80">Admins</p>
                                <p class="font-bold text-lg">12</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity Tables -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">Recent Users</h2>
                            <button class="text-primary font-medium hover:text-primary-dark text-sm">
                                View All <i class="fas fa-arrow-right ml-1"></i>
                            </button>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr class="table-row">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <div class="bg-blue-100 text-blue-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                                    <div class="text-sm text-gray-500">sarah@example.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <span class="badge babysitter-badge">Babysitter</span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <span class="status-badge active-status">Active</span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-primary hover:text-primary-dark action-btn">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <tr class="table-row">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <div class="bg-green-100 text-green-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                                    <div class="text-sm text-gray-500">michael@example.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <span class="badge parent-badge">Parent</span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <span class="status-badge active-status">Active</span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-primary hover:text-primary-dark action-btn">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <tr class="table-row">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <div class="bg-purple-100 text-purple-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Emma Rodriguez</div>
                                                    <div class="text-sm text-gray-500">emma@example.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <span class="badge headteacher-badge">Headteacher</span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <span class="status-badge pending-status">Pending</span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-primary hover:text-primary-dark action-btn">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">Recent Activities</h2>
                            <button class="text-primary font-medium hover:text-primary-dark text-sm">
                                View All <i class="fas fa-arrow-right ml-1"></i>
                            </button>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="bg-blue-100 p-3 rounded-lg mr-4">
                                    <i class="fas fa-user-plus text-blue-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">New user registered</h3>
                                    <p class="text-sm text-gray-600">David Wilson signed up as a parent</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 15 minutes ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-green-100 p-3 rounded-lg mr-4">
                                    <i class="fas fa-child text-green-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">Child profile updated</h3>
                                    <p class="text-sm text-gray-600">Mary Johnson's health information was updated</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 1 hour ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-yellow-100 p-3 rounded-lg mr-4">
                                    <i class="fas fa-school text-yellow-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">New daycare added</h3>
                                    <p class="text-sm text-gray-600">Sunshine Preschool added to the system</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 3 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-3 rounded-lg mr-4">
                                    <i class="fas fa-file-invoice-dollar text-purple-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">Payment processed</h3>
                                    <p class="text-sm text-gray-600">Monthly subscription payment from Sarah Johnson</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 5 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- User Management Page -->
            <div id="users-page" class="page hidden">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">User Management</h1>
                        <p class="text-gray-600">Manage all users in the system</p>
                    </div>
                    <button class="bg-primary text-white px-5 py-2.5 rounded-lg font-medium hover:bg-primary-dark flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add New User
                    </button>
                </div>
                
                <div class="bg-white rounded-xl shadow p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <div class="flex space-x-2">
                            <button class="px-4 py-2 bg-primary text-white rounded-lg font-medium">All Users</button>
                            <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium">Admins</button>
                            <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium">Parents</button>
                            <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium">Babysitters</button>
                            <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium">Teachers</button>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="relative mr-3">
                                <input type="text" placeholder="Search users..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary">
                                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            </div>
                            <button class="bg-gray-200 p-2 rounded-lg text-gray-700">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-blue-100 text-blue-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Admin User</div>
                                                <div class="text-sm text-gray-500">admin@system.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge admin-badge">Administrator</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge active-status">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 15, 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-green-100 text-green-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Emily Johnson</div>
                                                <div class="text-sm text-gray-500">emily@creativekids.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge headteacher-badge">Headteacher</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge active-status">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mar 22, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-yellow-100 text-yellow-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                                <div class="text-sm text-gray-500">sarah@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge babysitter-badge">Babysitter</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge active-status">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 5, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-purple-100 text-purple-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                                <div class="text-sm text-gray-500">michael@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge parent-badge">Parent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge active-status">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jun 12, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-red-100 text-red-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">David Wilson</div>
                                                <div class="text-sm text-gray-500">david@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge parent-badge">Parent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge inactive-status">Inactive</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jun 10, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-6 flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">1,248</span> results
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="px-3 py-1 rounded-md bg-primary text-white">1</button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">2</button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">3</button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- System Settings Page -->
            <div id="settings-page" class="page hidden">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">System Settings</h1>
                        <p class="text-gray-600">Configure and customize your childcare system</p>
                    </div>
                    <button class="bg-primary text-white px-5 py-2.5 rounded-lg font-medium hover:bg-primary-dark">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- General Settings -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-xl shadow p-6 mb-8">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">General Settings</h2>
                            
                            <div class="space-y-6">
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">System Name</label>
                                    <input type="text" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" value="Creative Kids Management System">
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">Default Language</label>
                                    <select class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option>English</option>
                                        <option>Spanish</option>
                                        <option>French</option>
                                        <option>German</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">Timezone</label>
                                    <select class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option>(GMT-08:00) Pacific Time</option>
                                        <option>(GMT-07:00) Mountain Time</option>
                                        <option>(GMT-06:00) Central Time</option>
                                        <option>(GMT-05:00) Eastern Time</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">System Logo</label>
                                    <div class="flex items-center">
                                        <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16 mr-4"></div>
                                        <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium hover:bg-gray-300">
                                            Upload New Logo
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow p-6">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Security Settings</h2>
                            
                            <div class="space-y-6">
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">Password Policy</label>
                                    <div class="space-y-3">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="mr-3 h-5 w-5 text-primary" checked>
                                            <span>Require strong passwords</span>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" class="mr-3 h-5 w-5 text-primary" checked>
                                            <span>Require password change every 90 days</span>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" class="mr-3 h-5 w-5 text-primary">
                                            <span>Enable two-factor authentication</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">Session Timeout</label>
                                    <select class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option>15 minutes</option>
                                        <option>30 minutes</option>
                                        <option>1 hour</option>
                                        <option selected>2 hours</option>
                                        <option>4 hours</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">Login Attempts</label>
                                    <div class="flex items-center">
                                        <span class="mr-3">Lock account after</span>
                                        <input type="number" class="w-20 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" value="5">
                                        <span class="ml-3">failed attempts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Advanced Settings -->
                    <div>
                        <div class="bg-white rounded-xl shadow p-6 mb-8">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Backup & Restore</h2>
                            
                            <div class="space-y-4">
                                <div>
                                    <p class="text-sm text-gray-600 mb-3">Last backup: June 12, 2024 at 2:30 AM</p>
                                    <button class="w-full bg-primary text-white py-2.5 rounded-lg font-medium hover:bg-primary-dark">
                                        <i class="fas fa-download mr-2"></i> Create Backup Now
                                    </button>
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 font-medium mb-2">Restore System</label>
                                    <div class="flex items-center">
                                        <label for="restore-upload" class="cursor-pointer bg-gray-100 border border-dashed border-gray-300 rounded-lg p-4 text-center w-full hover:bg-gray-50">
                                            <i class="fas fa-cloud-upload-alt text-2xl text-gray-400 mb-2"></i>
                                            <p class="text-gray-600">Select backup file to restore</p>
                                            <p class="text-sm text-gray-500 mt-1">.backup files only</p>
                                            <input id="restore-upload" type="file" accept=".backup" class="hidden" />
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow p-6 mb-8">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">System Update</h2>
                            
                            <div class="space-y-4">
                                <div>
                                    <p class="text-sm text-gray-600 mb-2">Current version: 3.2.1</p>
                                    <p class="text-sm text-gray-600">Latest version: 3.3.0 available</p>
                                </div>
                                
                                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                                    <div class="flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm text-yellow-700">
                                                <strong>Update available!</strong> Backup your system before updating.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-yellow-500 text-white py-2.5 rounded-lg font-medium hover:bg-yellow-600">
                                    <i class="fas fa-sync-alt mr-2"></i> Update to Version 3.3.0
                                </button>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow p-6">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Danger Zone</h2>
                            
                            <div class="space-y-4">
                                <div class="border border-red-200 rounded-lg p-4">
                                    <h3 class="font-medium text-red-700 mb-2">Reset System</h3>
                                    <p class="text-sm text-gray-600 mb-3">This will delete all data and restore to factory settings.</p>
                                    <button class="w-full bg-red-50 text-red-700 py-2 rounded-lg font-medium hover:bg-red-100">
                                        <i class="fas fa-trash mr-2"></i> Reset System
                                    </button>
                                </div>
                                
                                <div class="border border-red-200 rounded-lg p-4">
                                    <h3 class="font-medium text-red-700 mb-2">Delete All Data</h3>
                                    <p class="text-sm text-gray-600 mb-3">Permanently delete all data from the system.</p>
                                    <button class="w-full bg-red-50 text-red-700 py-2 rounded-lg font-medium hover:bg-red-100">
                                        <i class="fas fa-skull-crossbones mr-2"></i> Delete All Data
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Page navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Show dashboard by default
            showPage('dashboard-page');
            
            // Set active nav link
            setActiveNav('dashboard');
            
            // Add event listeners to all nav links
            document.querySelectorAll('a[data-page]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageName = this.getAttribute('data-page');
                    showPage(pageName + '-page');
                    setActiveNav(pageName);
                });
            });
        });
        
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Show the requested page
            document.getElementById(pageId).classList.remove('hidden');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        function setActiveNav(pageName) {
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to current nav link
            const activeLink = document.querySelector(`.nav-link[data-page="${pageName}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }
    </script>
</body>
</html>