<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 to-pink-100 min-h-screen flex items-center justify-center font-sans">

  <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-2xl">
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold text-pink-600">Create Parent Account</h1>
      <p class="text-sm text-gray-500">Please fill in your information and your child's details.</p>
    </div>

    <form action="#" method="POST" class="space-y-6">

      <!-- Parent Information -->
      <div>
        <h2 class="text-lg font-semibold text-gray-700 mb-2">Parent Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700 font-semibold">First Name</label>
            <input type="text" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-pink-400 focus:ring-2 outline-none" placeholder="Jane">
          </div>
          <div>
            <label class="block text-gray-700 font-semibold">Last Name</label>
            <input type="text" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-pink-400 focus:ring-2 outline-none" placeholder="Doe">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block text-gray-700 font-semibold">Email</label>
            <input type="email" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-pink-400 focus:ring-2 outline-none" placeholder="parent@example.com">
          </div>
          <div>
            <label class="block text-gray-700 font-semibold">Phone Number</label>
            <input type="tel" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-pink-400 focus:ring-2 outline-none" placeholder="+1234567890">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block text-gray-700 font-semibold">Password</label>
            <input type="password" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-pink-400 focus:ring-2 outline-none" placeholder="********">
          </div>
          <div>
            <label class="block text-gray-700 font-semibold">Confirm Password</label>
            <input type="password" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-pink-400 focus:ring-2 outline-none" placeholder="********">
          </div>
        </div>
      </div>

      <!-- Child Information -->
      <div>
        <h2 class="text-lg font-semibold text-gray-700 mt-6 mb-2">Child Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700 font-semibold">Full Name</label>
            <input type="text" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-blue-400 focus:ring-2 outline-none" placeholder="Child's Name">
          </div>
          <div>
            <label class="block text-gray-700 font-semibold">Age</label>
            <input type="number" min="0" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-blue-400 focus:ring-2 outline-none" placeholder="e.g. 4">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block text-gray-700 font-semibold">Gender</label>
            <select required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-blue-400 focus:ring-2 outline-none">
              <option value="">-- Select --</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          <div>
            <label class="block text-gray-700 font-semibold">Medical Notes</label>
            <input type="text" class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-blue-400 focus:ring-2 outline-none" placeholder="e.g. Allergies, Conditions (optional)">
          </div>
        </div>
      </div>

      <button type="submit" class="w-full bg-pink-500 text-white py-2 rounded-xl hover:bg-pink-600 transition font-bold mt-6">
        Register
      </button>
    </form>

    <p class="text-center text-sm text-gray-600 mt-4">
      Already have an account? <a href="#" class="text-blue-500 hover:underline">Login</a>
    </p>
  </div>

</body>
</html>