<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babysitter Dashboard - Child Care Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#4F46E5',
            'primary-light': '#818CF8',
            'secondary': '#F59E0B',
            'secondary-light': '#FCD34D',
            'accent': '#10B981',
            'background': '#F9FAFB',
            'card': '#FFFFFF',
          },
          fontFamily: {
            'sans': ['Poppins', 'sans-serif']
          }
        }
      }
    }
  </script>
  <style>
    body {
      background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
      min-height: 100vh;
    }
    
    .sidebar {
      background: linear-gradient(to bottom, #4F46E5, #7C3AED);
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .nav-link {
      transition: all 0.3s ease;
      border-radius: 0.5rem;
    }
    
    .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .nav-link.active {
      background-color: rgba(255, 255, 255, 0.25);
    }
    
    .child-card {
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border-left: 4px solid;
    }
    
    .child-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .report-form {
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      background: linear-gradient(to bottom, #FFFFFF, #F9FAFB);
    }
    
    .stat-card {
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .stat-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: white;
      border-radius: 50%;
    }
    
    .child-avatar {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: white;
      border-radius: 50%;
      font-size: 1.5rem;
    }
    
    .mood-indicator {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    
    .mood-happy { background-color: #10B981; }
    .mood-playful { background-color: #F59E0B; }
    .mood-calm { background-color: #3B82F6; }
    .mood-sleepy { background-color: #8B5CF6; }
    .mood-sad { background-color: #EF4444; }
    
    .profile-section {
      background: linear-gradient(to right, #4F46E5, #7C3AED);
      color: white;
      border-radius: 1rem;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }
    
    .cert-badge {
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 9999px;
      padding: 0.25rem 0.75rem;
      font-size: 0.8rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
    .progress-bar {
      height: 8px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.2);
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background-color: white;
      border-radius: 4px;
    }
  </style>
</head>
<body class="font-sans">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="sidebar w-64 min-h-screen py-8 px-4">
      <div class="flex items-center justify-center mb-10">
        <div class="bg-white p-2 rounded-lg mr-3">
          <i class="fas fa-baby text-3xl text-primary"></i>
        </div>
        <h1 class="text-xl font-bold">Babysitter Pro</h1>
      </div>
      
      <nav class="space-y-2">
        <a href="#" data-page="dashboard" class="nav-link active flex items-center py-3 px-4">
          <i class="fas fa-home mr-3"></i>
          <span>Dashboard</span>
        </a>
        <a href="#" data-page="children" class="nav-link flex items-center py-3 px-4">
          <i class="fas fa-child mr-3"></i>
          <span>Children</span>
        </a>
        <a href="#" data-page="reports" class="nav-link flex items-center py-3 px-4">
          <i class="fas fa-clipboard-list mr-3"></i>
          <span>Reports</span>
        </a>
        <a href="#" data-page="schedule" class="nav-link flex items-center py-3 px-4">
          <i class="fas fa-calendar-alt mr-3"></i>
          <span>Schedule</span>
        </a>
        <a href="#" data-page="messages" class="nav-link flex items-center py-3 px-4">
          <i class="fas fa-comments mr-3"></i>
          <span>Messages</span>
        </a>
        <a href="#" data-page="profile" class="nav-link flex items-center py-3 px-4">
          <i class="fas fa-user mr-3"></i>
          <span>My Profile</span>
        </a>
        <a href="../index.html" class="nav-link flex items-center py-3 px-4">
          <i class="fas fa-sign-out-alt mr-3"></i>
          <span>Logout</span>
        </a>
      </nav>
      
      <div class="mt-20 px-4">
        <div class="bg-primary-light bg-opacity-20 rounded-xl p-4">
          <h3 class="font-semibold mb-2">Need Help?</h3>
          <p class="text-sm opacity-80 mb-3">Our support team is available 24/7 to assist you.</p>
          <button class="bg-white text-primary font-medium py-2 px-4 rounded-lg text-sm w-full">
            Contact Support
          </button>
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6">
      <!-- Header -->
      <header class="flex justify-between items-center mb-8">
        <div>
          <h1 class="text-2xl font-bold text-gray-800">Babysitter Dashboard</h1>
          <p class="text-gray-600">Welcome back, Sarah! Here's today's overview.</p>
        </div>
        
        <div class="flex items-center space-x-4">
          <div class="relative">
            <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-light">
            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
          </div>
          
          <div class="relative">
            <button class="p-2 text-gray-600 hover:text-primary">
              <i class="fas fa-bell"></i>
            </button>
            <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
          </div>
          
          <div class="flex items-center cursor-pointer" data-page="profile">
            <div class="avatar bg-primary mr-3">S</div>
            <div>
              <p class="font-medium">Sarah Johnson</p>
              <p class="text-xs text-gray-500">Professional Babysitter</p>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Dashboard Page -->
      <div id="dashboard-page" class="page">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="stat-card bg-white p-5 rounded-xl">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500">Children</p>
                <p class="text-2xl font-bold mt-1">8</p>
              </div>
              <div class="bg-primary-light bg-opacity-20 p-3 rounded-lg">
                <i class="fas fa-child text-xl text-primary"></i>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-100">
              <p class="text-sm text-gray-500">+2 from last week</p>
            </div>
          </div>
          
          <div class="stat-card bg-white p-5 rounded-xl">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500">Reports Today</p>
                <p class="text-2xl font-bold mt-1">3</p>
              </div>
              <div class="bg-secondary-light bg-opacity-20 p-3 rounded-lg">
                <i class="fas fa-clipboard-list text-xl text-secondary"></i>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-100">
              <p class="text-sm text-gray-500">2 pending</p>
            </div>
          </div>
          
          <div class="stat-card bg-white p-5 rounded-xl">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500">Upcoming</p>
                <p class="text-2xl font-bold mt-1">5</p>
              </div>
              <div class="bg-accent bg-opacity-20 p-3 rounded-lg">
                <i class="fas fa-calendar-alt text-xl text-accent"></i>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-100">
              <p class="text-sm text-gray-500">Appointments</p>
            </div>
          </div>
          
          <div class="stat-card bg-white p-5 rounded-xl">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500">Messages</p>
                <p class="text-2xl font-bold mt-1">12</p>
              </div>
              <div class="bg-purple-500 bg-opacity-20 p-3 rounded-lg">
                <i class="fas fa-comments text-xl text-purple-500"></i>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-100">
              <p class="text-sm text-gray-500">3 unread</p>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- Children List -->
          <div>
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-semibold text-gray-800">Children List</h2>
              <div class="relative w-64">
                <input
                  id="searchInput"
                  type="text"
                  placeholder="Search children by name..."
                  onkeyup="filterChildren()"
                  class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-light pl-10"
                />
                <i class="fas fa-search absolute left-3 top-3.5 text-gray-400"></i>
              </div>
            </div>
            
            <div class="grid grid-cols-1 gap-4" id="childrenContainer">
              <!-- Child Cards -->
              <div class="child-card bg-white p-4 rounded-xl cursor-pointer" onclick="fillChildName('Mary Johnson')">
                <div class="flex items-center">
                  <div class="child-avatar bg-blue-500 mr-4">M</div>
                  <div class="flex-1">
                    <div class="flex justify-between items-center">
                      <h3 class="child-name text-lg font-semibold text-gray-800">Mary Johnson</h3>
                      <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span>
                    </div>
                    <div class="flex items-center mt-1">
                      <p class="text-sm text-gray-600 mr-4"><i class="fas fa-birthday-cake mr-1"></i> Age: 3</p>
                      <p class="text-sm text-gray-600"><i class="fas fa-heart mr-1"></i> Allergies: None</p>
                    </div>
                  </div>
                </div>
                <div class="mt-4 flex justify-end">
                  <button type="button" class="text-sm bg-primary text-white px-3 py-1 rounded-lg hover:bg-primary-light" onclick="event.stopPropagation(); fillChildName('Mary Johnson')">
                    <i class="fas fa-plus mr-1"></i> Add Report
                  </button>
                </div>
              </div>
              
              <div class="child-card bg-white p-4 rounded-xl cursor-pointer" onclick="fillChildName('David Kim')">
                <div class="flex items-center">
                  <div class="child-avatar bg-orange-500 mr-4">D</div>
                  <div class="flex-1">
                    <div class="flex justify-between items-center">
                      <h3 class="child-name text-lg font-semibold text-gray-800">David Kim</h3>
                      <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span>
                    </div>
                    <div class="flex items-center mt-1">
                      <p class="text-sm text-gray-600 mr-4"><i class="fas fa-birthday-cake mr-1"></i> Age: 2</p>
                      <p class="text-sm text-gray-600"><i class="fas fa-heart mr-1"></i> Allergies: Peanuts</p>
                    </div>
                  </div>
                </div>
                <div class="mt-4 flex justify-end">
                  <button type="button" class="text-sm bg-primary text-white px-3 py-1 rounded-lg hover:bg-primary-light" onclick="event.stopPropagation(); fillChildName('David Kim')">
                    <i class="fas fa-plus mr-1"></i> Add Report
                  </button>
                </div>
              </div>
              
              <div class="child-card bg-white p-4 rounded-xl cursor-pointer" onclick="fillChildName('Sophia Rodriguez')">
                <div class="flex items-center">
                  <div class="child-avatar bg-pink-500 mr-4">S</div>
                  <div class="flex-1">
                    <div class="flex justify-between items-center">
                      <h3 class="child-name text-lg font-semibold text-gray-800">Sophia Rodriguez</h3>
                      <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded-full">Inactive</span>
                    </div>
                    <div class="flex items-center mt-1">
                      <p class="text-sm text-gray-600 mr-4"><i class="fas fa-birthday-cake mr-1"></i> Age: 4</p>
                      <p class="text-sm text-gray-600"><i class="fas fa-heart mr-1"></i> Allergies: Dairy</p>
                    </div>
                  </div>
                </div>
                <div class="mt-4 flex justify-end">
                  <button type="button" class="text-sm bg-primary text-white px-3 py-1 rounded-lg hover:bg-primary-light" onclick="event.stopPropagation(); fillChildName('Sophia Rodriguez')">
                    <i class="fas fa-plus mr-1"></i> Add Report
                  </button>
                </div>
              </div>
              
              <div class="child-card bg-white p-4 rounded-xl cursor-pointer" onclick="fillChildName('James Wilson')">
                <div class="flex items-center">
                  <div class="child-avatar bg-purple-500 mr-4">J</div>
                  <div class="flex-1">
                    <div class="flex justify-between items-center">
                      <h3 class="child-name text-lg font-semibold text-gray-800">James Wilson</h3>
                      <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span>
                    </div>
                    <div class="flex items-center mt-1">
                      <p class="text-sm text-gray-600 mr-4"><i class="fas fa-birthday-cake mr-1"></i> Age: 5</p>
                      <p class="text-sm text-gray-600"><i class="fas fa-heart mr-1"></i> Allergies: None</p>
                    </div>
                  </div>
                </div>
                <div class="mt-4 flex justify-end">
                  <button type="button" class="text-sm bg-primary text-white px-3 py-1 rounded-lg hover:bg-primary-light" onclick="event.stopPropagation(); fillChildName('James Wilson')">
                    <i class="fas fa-plus mr-1"></i> Add Report
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Daily Report Form -->
          <div>
            <h2 class="text-xl font-semibold mb-6 text-gray-800">Daily Report Form</h2>
            <div class="report-form bg-white p-6 space-y-6">
              <form action="submit_report.php" method="POST" enctype="multipart/form-data">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-gray-700 font-medium mb-2">Child Name</label>
                    <input id="childName" name="child_name" required class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" placeholder="Select child or enter name" />
                  </div>
                  
                  <div>
                    <label class="block text-gray-700 font-medium mb-2">Date</label>
                    <input type="date" name="date" required class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" />
                  </div>
                  
                  <div>
                    <label class="block text-gray-700 font-medium mb-2">Meals</label>
                    <input name="meals" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" placeholder="e.g., Rice, Beans, Fruit" />
                  </div>
                  
                  <div>
                    <label class="block text-gray-700 font-medium mb-2">Nap Time</label>
                    <input name="nap" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" placeholder="e.g., 1 hour 30 mins" />
                  </div>
                  
                  <div class="md:col-span-2">
                    <label class="block text-gray-700 font-medium mb-2">Activities</label>
                    <textarea name="activities" rows="3" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" placeholder="e.g., Drawing, Reading, Playing"></textarea>
                  </div>
                  
                  <div>
                    <label class="block text-gray-700 font-medium mb-2">Mood</label>
                    <select name="mood" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light">
                      <option value="Happy">Happy <span class="mood-indicator mood-happy"></span></option>
                      <option value="Playful">Playful <span class="mood-indicator mood-playful"></span></option>
                      <option value="Calm">Calm <span class="mood-indicator mood-calm"></span></option>
                      <option value="Sleepy">Sleepy <span class="mood-indicator mood-sleepy"></span></option>
                      <option value="Sad">Sad <span class="mood-indicator mood-sad"></span></option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="block text-gray-700 font-medium mb-2">Health Notes</label>
                    <input name="health" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" placeholder="e.g., Slight cough" />
                  </div>
                  
                  <div class="md:col-span-2">
                    <label class="block text-gray-700 font-medium mb-2">Photo Moment</label>
                    <div class="flex items-center">
                      <label for="photo-upload" class="cursor-pointer bg-gray-100 border border-dashed border-gray-300 rounded-lg p-4 text-center w-full hover:bg-gray-50">
                        <i class="fas fa-cloud-upload-alt text-2xl text-gray-400 mb-2"></i>
                        <p class="text-gray-600">Click to upload a photo</p>
                        <p class="text-sm text-gray-500 mt-1">PNG, JPG up to 5MB</p>
                        <input id="photo-upload" type="file" name="photo_moment" accept="image/*" class="hidden" />
                      </label>
                    </div>
                  </div>
                  
                  <div class="md:col-span-2">
                    <label class="block text-gray-700 font-medium mb-2">Additional Notes</label>
                    <textarea name="notes" rows="3" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-light" placeholder="Any additional observations..."></textarea>
                  </div>
                </div>
                
                <div class="mt-8 flex justify-end">
                  <button type="button" class="bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium mr-3 hover:bg-gray-300">Clear</button>
                  <button type="submit" class="bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-light">
                    <i class="fas fa-paper-plane mr-2"></i> Submit Report
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        <!-- Recent Reports -->
        <div class="mt-12">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-gray-800">Recent Reports</h2>
            <button class="text-primary font-medium hover:text-primary-light">
              <i class="fas fa-history mr-2"></i> View All Reports
            </button>
          </div>
          
          <div class="bg-white rounded-xl shadow overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Child</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Meals</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nap Time</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mood</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="bg-blue-100 text-blue-800 rounded-full h-8 w-8 flex items-center justify-center mr-3">M</div>
                      <div>Mary Johnson</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">June 13, 2025</td>
                  <td class="px-6 py-4">Rice, Chicken, Apples</td>
                  <td class="px-6 py-4">1h 30m</td>
                  <td class="px-6 py-4">
                    <span class="mood-indicator mood-happy"></span> Happy
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-primary hover:text-primary-light mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-secondary hover:text-secondary-light">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="bg-orange-100 text-orange-800 rounded-full h-8 w-8 flex items-center justify-center mr-3">D</div>
                      <div>David Kim</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">June 12, 2025</td>
                  <td class="px-6 py-4">Pasta, Vegetables</td>
                  <td class="px-6 py-4">2h 15m</td>
                  <td class="px-6 py-4">
                    <span class="mood-indicator mood-playful"></span> Playful
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-primary hover:text-primary-light mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-secondary hover:text-secondary-light">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="bg-purple-100 text-purple-800 rounded-full h-8 w-8 flex items-center justify-center mr-3">J</div>
                      <div>James Wilson</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">June 11, 2025</td>
                  <td class="px-6 py-4">Sandwich, Yogurt, Banana</td>
                  <td class="px-6 py-4">1h 45m</td>
                  <td class="px-6 py-4">
                    <span class="mood-indicator mood-calm"></span> Calm
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-primary hover:text-primary-light mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-secondary hover:text-secondary-light">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Profile Page -->
      <div id="profile-page" class="page hidden">
        <div class="flex justify-between items-center mb-8">
          <div>
            <h1 class="text-2xl font-bold text-gray-800">My Profile</h1>
            <p class="text-gray-600">Manage your professional information and credentials</p>
          </div>
          <button class="bg-primary text-white px-5 py-2.5 rounded-lg font-medium hover:bg-primary-light">
            <i class="fas fa-edit mr-2"></i> Edit Profile
          </button>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- Profile Overview -->
          <div class="lg:col-span-2">
            <div class="profile-section p-6 mb-8">
              <div class="flex items-center mb-6">
                <div class="bg-white p-3 rounded-full mr-4">
                  <i class="fas fa-user text-3xl text-primary"></i>
                </div>
                <div>
                  <h2 class="text-2xl font-bold">Sarah Johnson</h2>
                  <p class="text-primary-light">Professional Babysitter</p>
                </div>
              </div>
              
              <div class="grid grid-cols-2 gap-4 mb-6">
                <div>
                  <p class="text-sm opacity-80">Location</p>
                  <p class="font-medium">Seattle, WA</p>
                </div>
                <div>
                  <p class="text-sm opacity-80">Experience</p>
                  <p class="font-medium">7 years</p>
                </div>
                <div>
                  <p class="text-sm opacity-80">Hourly Rate</p>
                  <p class="font-medium">$25/hour</p>
                </div>
                <div>
                  <p class="text-sm opacity-80">Availability</p>
                  <p class="font-medium">Full-time</p>
                </div>
              </div>
              
              <div class="mb-6">
                <p class="text-sm opacity-80 mb-2">Profile Completion</p>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 85%"></div>
                </div>
                <p class="text-right text-sm mt-1">85% complete</p>
              </div>
            </div>
            
            <!-- About Me Section -->
            <div class="bg-white rounded-xl shadow p-6 mb-8">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">About Me</h3>
              <p class="text-gray-600 mb-4">
                I am a dedicated and caring babysitter with over 7 years of experience in child care. 
                My passion is helping children grow and develop in a safe, nurturing environment. 
                I specialize in creating educational and fun activities that promote learning and development.
              </p>
              <p class="text-gray-600">
                I believe in open communication with parents and providing detailed reports on children's activities and progress.
                My approach is centered on respect, patience, and understanding each child's unique needs.
              </p>
            </div>
            
            <!-- Experience Section -->
            <div class="bg-white rounded-xl shadow p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">Work Experience</h3>
              
              <div class="border-l-2 border-primary pl-4 mb-6">
                <div class="relative pb-4">
                  <div class="absolute -left-2.5 top-1.5 w-4 h-4 bg-primary rounded-full"></div>
                  <h4 class="font-bold text-gray-800">Lead Babysitter</h4>
                  <p class="text-primary font-medium">Little Explorers Daycare</p>
                  <p class="text-sm text-gray-500">Jan 2020 - Present</p>
                  <p class="mt-2 text-gray-600">
                    Supervise a team of 5 babysitters, develop educational activities, 
                    and manage daily schedules for children aged 1-5 years.
                  </p>
                </div>
                
                <div class="relative pb-4">
                  <div class="absolute -left-2.5 top-1.5 w-4 h-4 bg-primary rounded-full"></div>
                  <h4 class="font-bold text-gray-800">Private Babysitter</h4>
                  <p class="text-primary font-medium">Self-Employed</p>
                  <p class="text-sm text-gray-500">Mar 2018 - Dec 2019</p>
                  <p class="mt-2 text-gray-600">
                    Provided personalized childcare for multiple families, 
                    including overnight care and special needs support.
                  </p>
                </div>
                
                <div class="relative">
                  <div class="absolute -left-2.5 top-1.5 w-4 h-4 bg-primary rounded-full"></div>
                  <h4 class="font-bold text-gray-800">Childcare Assistant</h4>
                  <p class="text-primary font-medium">Sunshine Preschool</p>
                  <p class="text-sm text-gray-500">Jun 2016 - Feb 2018</p>
                  <p class="mt-2 text-gray-600">
                    Assisted lead teachers with daily activities, meal preparation, 
                    and maintaining a safe environment for children.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Education & Certifications -->
          <div>
            <!-- Education Section -->
            <div class="bg-white rounded-xl shadow p-6 mb-8">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">Education</h3>
              
              <div class="mb-6">
                <h4 class="font-bold text-gray-800">Bachelor of Early Childhood Education</h4>
                <p class="text-primary font-medium">University of Washington</p>
                <p class="text-sm text-gray-500">2014 - 2018</p>
                <p class="mt-2 text-gray-600">
                  Graduated with honors. Specialized in child development and early learning strategies.
                </p>
              </div>
              
              <div>
                <h4 class="font-bold text-gray-800">Child Development Associate (CDA)</h4>
                <p class="text-primary font-medium">Seattle Community College</p>
                <p class="text-sm text-gray-500">2013 - 2014</p>
                <p class="mt-2 text-gray-600">
                  Earned credential with focus on infant/toddler care and developmentally appropriate practices.
                </p>
              </div>
            </div>
            
            <!-- Certifications Section -->
            <div class="bg-white rounded-xl shadow p-6 mb-8">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">Certifications</h3>
              
              <div class="flex flex-wrap">
                <span class="cert-badge">CPR Certified</span>
                <span class="cert-badge">First Aid</span>
                <span class="cert-badge">Early Childhood Education</span>
                <span class="cert-badge">Infant Care Specialist</span>
                <span class="cert-badge">Special Needs Training</span>
                <span class="cert-badge">Nutrition for Children</span>
              </div>
              
              <div class="mt-6">
                <h4 class="font-bold text-gray-800 mb-3">Certification Details</h4>
                <ul class="space-y-3">
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                    <span>CPR & First Aid - American Red Cross (Renewed: June 2025)</span>
                  </li>
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                    <span>Infant Care Specialist - National Babysitting Association (2023)</span>
                  </li>
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                    <span>Special Needs Training - Childcare Education Institute (2022)</span>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Skills Section -->
            <div class="bg-white rounded-xl shadow p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">Skills</h3>
              
              <div class="space-y-4">
                <div>
                  <div class="flex justify-between mb-1">
                    <span class="font-medium">Child Development</span>
                    <span>95%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 95%"></div>
                  </div>
                </div>
                
                <div>
                  <div class="flex justify-between mb-1">
                    <span class="font-medium">Educational Activities</span>
                    <span>90%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 90%"></div>
                  </div>
                </div>
                
                <div>
                  <div class="flex justify-between mb-1">
                    <span class="font-medium">Behavior Management</span>
                    <span>88%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 88%"></div>
                  </div>
                </div>
                
                <div>
                  <div class="flex justify-between mb-1">
                    <span class="font-medium">Nutrition Planning</span>
                    <span>85%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 85%"></div>
                  </div>
                </div>
                
                <div>
                  <div class="flex justify-between mb-1">
                    <span class="font-medium">First Aid & Safety</span>
                    <span>92%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 92%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Page navigation functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Show dashboard by default
      showPage('dashboard-page');
      
      // Set active nav link
      setActiveNav('dashboard');
      
      // Add event listeners to all nav links
      document.querySelectorAll('a[data-page]').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const pageName = this.getAttribute('data-page');
          showPage(pageName + '-page');
          setActiveNav(pageName);
        });
      });
      
      // Add event listener to profile avatar
      document.querySelector('.avatar').closest('div').addEventListener('click', function(e) {
        e.preventDefault();
        showPage('profile-page');
        setActiveNav('profile');
      });
      
      // Set today's date as default
      const today = new Date().toISOString().split('T')[0];
      document.querySelector('input[type="date"]').value = today;
    });
    
    function showPage(pageId) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => {
        page.classList.add('hidden');
      });
      
      // Show the requested page
      document.getElementById(pageId).classList.remove('hidden');
      
      // Scroll to top
      window.scrollTo(0, 0);
    }
    
    function setActiveNav(pageName) {
      // Remove active class from all nav links
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
      });
      
      // Add active class to current nav link
      const activeLink = document.querySelector(`.nav-link[data-page="${pageName}"]`);
      if (activeLink) {
        activeLink.classList.add('active');
      }
    }
    
    function filterChildren() {
      const input = document.getElementById('searchInput').value.toLowerCase();
      const childrenCards = document.querySelectorAll('.child-card');
      
      childrenCards.forEach(card => {
        const name = card.querySelector('.child-name').textContent.toLowerCase();
        if (name.includes(input)) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      });
    }
    
    function fillChildName(name) {
      document.getElementById('childName').value = name;
      document.getElementById('childName').focus();
      document.querySelector('.report-form').scrollIntoView({behavior: 'smooth'});
    }
  </script>
</body>
</html>