<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headteacher Dashboard - Babysitter Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#3B82F6',
                        'primary-dark': '#2563EB',
                        'secondary': '#10B981',
                        'accent': '#8B5CF6',
                        'background': '#F9FAFB',
                        'card': '#FFFFFF',
                    },
                    fontFamily: {
                        'sans': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(to bottom, #1E40AF, #3B82F6);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.25);
        }
        
        .stat-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            border-radius: 50%;
        }
        
        .babysitter-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .babysitter-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #E5E7EB;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .cert-badge {
            background-color: #EFF6FF;
            border-radius: 9999px;
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            color: #3B82F6;
        }
        
        .table-row:hover {
            background-color: #F9FAFB;
        }
        
        .active-status {
            background-color: #D1FAE5;
            color: #047857;
        }
        
        .pending-status {
            background-color: #FEF3C7;
            color: #B45309;
        }
        
        .inactive-status {
            background-color: #F3F4F6;
            color: #6B7280;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .action-btn {
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="font-sans">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 min-h-screen py-8 px-4">
            <div class="flex items-center justify-center mb-10">
                <div class="bg-white p-2 rounded-lg mr-3">
                    <i class="fas fa-school text-3xl text-primary"></i>
                </div>
                <h1 class="text-xl font-bold">Creative Kids</h1>
            </div>
            
            <nav class="space-y-2">
                <a href="#" data-page="dashboard" class="nav-link active flex items-center py-3 px-4">
                    <i class="fas fa-home mr-3"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" data-page="babysitters" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-user-tie mr-3"></i>
                    <span>Babysitters</span>
                </a>
                <a href="#" data-page="children" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-child mr-3"></i>
                    <span>Children</span>
                </a>
                <a href="#" data-page="reports" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-clipboard-list mr-3"></i>
                    <span>Reports</span>
                </a>
                <a href="#" data-page="schedule" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-calendar-alt mr-3"></i>
                    <span>Schedule</span>
                </a>
                <a href="#" data-page="messages" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-comments mr-3"></i>
                    <span>Messages</span>
                </a>
                <a href="#" data-page="settings" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-cog mr-3"></i>
                    <span>Settings</span>
                </a>
                <a href="../index.html" class="nav-link flex items-center py-3 px-4">
                    <i class="fas fa-sign-out-alt mr-3"></i>
                    <span>Logout</span>
                </a>
            </nav>
            
            <div class="mt-20 px-4">
                <div class="bg-blue-500 bg-opacity-20 rounded-xl p-4">
                    <h3 class="font-semibold mb-2">Daycare Status</h3>
                    <p class="text-sm opacity-80 mb-3">All systems operational</p>
                    <div class="flex items-center text-sm">
                        <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                        <span>No issues reported</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-6">
            <!-- Header -->
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Headteacher Dashboard</h1>
                    <p class="text-gray-600">Manage your daycare operations and babysitters</p>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    
                    <div class="relative">
                        <button class="p-2 text-gray-600 hover:text-primary">
                            <i class="fas fa-bell"></i>
                        </button>
                        <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="avatar bg-primary mr-3">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div>
                            <p class="font-medium">Dr. Emily Johnson</p>
                            <p class="text-xs text-gray-500">Headteacher</p>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card bg-white p-5 rounded-xl border-l-primary">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Babysitters</p>
                                <p class="text-2xl font-bold mt-1">24</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-user-tie text-xl text-primary"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">18 active, 6 pending</p>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-5 rounded-xl border-l-secondary">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Children</p>
                                <p class="text-2xl font-bold mt-1">142</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-child text-xl text-secondary"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">+8 this month</p>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-5 rounded-xl border-l-accent">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Daily Reports</p>
                                <p class="text-2xl font-bold mt-1">128</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <i class="fas fa-clipboard-list text-xl text-accent"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">Today's reports</p>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-5 rounded-xl border-l-yellow-400">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500">Attendance</p>
                                <p class="text-2xl font-bold mt-1">96%</p>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-lg">
                                <i class="fas fa-user-check text-xl text-yellow-500"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <p class="text-sm text-gray-500">Current rate</p>
                        </div>
                    </div>
                </div>
                
                <!-- Babysitter Management Section -->
                <div class="bg-white rounded-xl shadow p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-semibold text-gray-800">Babysitter Management</h2>
                        <button class="bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-primary-dark flex items-center">
                            <i class="fas fa-plus mr-2"></i> Add New Babysitter
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Experience</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Children</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-blue-100 text-blue-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                                <div class="text-sm text-gray-500">sarah@creativekids.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge active-status">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7 years</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 children</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star-half-alt text-yellow-400"></i>
                                            <span class="ml-2 text-sm font-medium">4.7</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-green-100 text-green-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                                <div class="text-sm text-gray-500">michael@creativekids.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge active-status">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5 years</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6 children</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="far fa-star text-yellow-400"></i>
                                            <span class="ml-2 text-sm font-medium">4.2</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-purple-100 text-purple-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Emma Rodriguez</div>
                                                <div class="text-sm text-gray-500">emma@creativekids.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge pending-status">Pending Review</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">New</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Not rated</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="bg-yellow-100 text-yellow-800 rounded-full h-10 w-10 flex items-center justify-center">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">David Wilson</div>
                                                <div class="text-sm text-gray-500">david@creativekids.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge inactive-status">On Leave</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4 years</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <i class="fas fa-star text-yellow-400"></i>
                                            <span class="ml-2 text-sm font-medium">5.0</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 action-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900 mr-3 action-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 action-btn">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-6 flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">4</span> of <span class="font-medium">24</span> results
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="px-3 py-1 rounded-md bg-primary text-white">1</button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">2</button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">3</button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-xl shadow p-6">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Recent Reports</h2>
                        
                        <div class="space-y-4">
                            <div class="flex items-start border-b pb-4">
                                <div class="bg-blue-100 p-2 rounded-lg mr-4">
                                    <i class="fas fa-file-alt text-blue-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">Sarah Johnson's Daily Report</h3>
                                    <p class="text-sm text-gray-600">Completed report for Mary Johnson and David Kim</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 2 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start border-b pb-4">
                                <div class="bg-green-100 p-2 rounded-lg mr-4">
                                    <i class="fas fa-check-circle text-green-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">Michael Chen's Report Approved</h3>
                                    <p class="text-sm text-gray-600">Approved report for Sophia Rodriguez</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 4 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-yellow-100 p-2 rounded-lg mr-4">
                                    <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-800">Report Needs Attention</h3>
                                    <p class="text-sm text-gray-600">Emma Rodriguez's report flagged for review</p>
                                    <p class="text-xs text-gray-500 mt-1"><i class="far fa-clock mr-1"></i> 6 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Babysitter Performance</h2>
                        
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Sarah Johnson</span>
                                    <span class="text-sm font-medium text-gray-700">94%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-500" style="width: 94%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Michael Chen</span>
                                    <span class="text-sm font-medium text-gray-700">89%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="width: 89%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">James Wilson</span>
                                    <span class="text-sm font-medium text-gray-700">97%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-purple-500" style="width: 97%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Emma Rodriguez</span>
                                    <span class="text-sm font-medium text-gray-700">78%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-yellow-500" style="width: 78%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">Top Babysitters</h3>
                            <div class="flex flex-wrap">
                                <div class="babysitter-card bg-blue-50 border border-blue-100 rounded-lg p-3 mr-3 mb-3 flex items-center">
                                    <div class="bg-blue-100 text-blue-800 rounded-full h-8 w-8 flex items-center justify-center mr-2">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium">Sarah Johnson</p>
                                        <p class="text-xs text-blue-600">4.7 rating</p>
                                    </div>
                                </div>
                                
                                <div class="babysitter-card bg-green-50 border border-green-100 rounded-lg p-3 mr-3 mb-3 flex items-center">
                                    <div class="bg-green-100 text-green-800 rounded-full h-8 w-8 flex items-center justify-center mr-2">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium">James Wilson</p>
                                        <p class="text-xs text-green-600">5.0 rating</p>
                                    </div>
                                </div>
                                
                                <div class="babysitter-card bg-purple-50 border border-purple-100 rounded-lg p-3 mr-3 mb-3 flex items-center">
                                    <div class="bg-purple-100 text-purple-800 rounded-full h-8 w-8 flex items-center justify-center mr-2">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium">Lisa Thompson</p>
                                        <p class="text-xs text-purple-600">4.8 rating</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Babysitter Detail Page -->
            <div id="babysitter-detail-page" class="page hidden">
                <div class="flex justify-between items-center mb-8">
                    <div>
                        <button class="text-primary font-medium flex items-center" onclick="showPage('dashboard-page'); setActiveNav('babysitters');">
                            <i class="fas fa-arrow-left mr-2"></i> Back to Babysitters
                        </button>
                        <h1 class="text-2xl font-bold text-gray-800 mt-2">Babysitter Profile</h1>
                    </div>
                    <button class="bg-primary text-white px-5 py-2.5 rounded-lg font-medium hover:bg-primary-dark">
                        <i class="fas fa-edit mr-2"></i> Edit Profile
                    </button>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Profile Overview -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-xl shadow p-6 mb-8">
                            <div class="text-center mb-6">
                                <div class="bg-blue-100 text-blue-800 rounded-full h-24 w-24 flex items-center justify-center mx-auto mb-4 text-3xl">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h2 class="text-2xl font-bold text-gray-800">Sarah Johnson</h2>
                                <p class="text-primary font-medium">Professional Babysitter</p>
                                <div class="mt-2">
                                    <span class="status-badge active-status">Active</span>
                                </div>
                            </div>
                            
                            <div class="space-y-4">
                                <div>
                                    <h3 class="text-sm font-medium text-gray-500">Contact Information</h3>
                                    <p class="mt-1 flex items-center">
                                        <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                        sarah@creativekids.com
                                    </p>
                                    <p class="mt-1 flex items-center">
                                        <i class="fas fa-phone text-gray-400 mr-2"></i>
                                        (555) 123-4567
                                    </p>
                                </div>
                                
                                <div>
                                    <h3 class="text-sm font-medium text-gray-500">Address</h3>
                                    <p class="mt-1 flex items-start">
                                        <i class="fas fa-map-marker-alt text-gray-400 mr-2 mt-1"></i>
                                        123 Main Street, Seattle, WA 98101
                                    </p>
                                </div>
                                
                                <div>
                                    <h3 class="text-sm font-medium text-gray-500">Assigned Children</h3>
                                    <div class="mt-2 flex flex-wrap">
                                        <span class="bg-blue-50 text-blue-700 px-2 py-1 rounded text-xs mr-2 mb-2">Mary Johnson</span>
                                        <span class="bg-blue-50 text-blue-700 px-2 py-1 rounded text-xs mr-2 mb-2">David Kim</span>
                                        <span class="bg-blue-50 text-blue-700 px-2 py-1 rounded text-xs mr-2 mb-2">Sophia Rodriguez</span>
                                        <span class="bg-blue-50 text-blue-700 px-2 py-1 rounded text-xs mr-2 mb-2">James Wilson</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-sm font-medium text-gray-500">Rating</h3>
                                    <div class="flex items-center mt-1">
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <i class="fas fa-star text-yellow-400"></i>
                                        <i class="fas fa-star-half-alt text-yellow-400"></i>
                                        <span class="ml-2 text-sm font-medium">4.7 (24 reviews)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow p-6">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Quick Actions</h2>
                            <div class="space-y-3">
                                <button class="w-full text-left flex items-center p-3 rounded-lg bg-blue-50 hover:bg-blue-100 text-blue-700">
                                    <i class="fas fa-file-alt mr-3"></i>
                                    View Reports
                                </button>
                                <button class="w-full text-left flex items-center p-3 rounded-lg bg-green-50 hover:bg-green-100 text-green-700">
                                    <i class="fas fa-calendar-alt mr-3"></i>
                                    View Schedule
                                </button>
                                <button class="w-full text-left flex items-center p-3 rounded-lg bg-purple-50 hover:bg-purple-100 text-purple-700">
                                    <i class="fas fa-comments mr-3"></i>
                                    Send Message
                                </button>
                                <button class="w-full text-left flex items-center p-3 rounded-lg bg-yellow-50 hover:bg-yellow-100 text-yellow-700">
                                    <i class="fas fa-tasks mr-3"></i>
                                    Assign Children
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Profile Details -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-xl shadow p-6 mb-8">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Education & Background</h2>
                            
                            <div class="mb-6">
                                <h3 class="text-lg font-medium text-gray-800 mb-2">Education</h3>
                                <div class="pl-4 border-l-2 border-primary">
                                    <div class="mb-4">
                                        <h4 class="font-bold text-gray-800">Bachelor of Early Childhood Education</h4>
                                        <p class="text-primary font-medium">University of Washington</p>
                                        <p class="text-sm text-gray-500">2014 - 2018</p>
                                        <p class="mt-2 text-gray-600">
                                            Graduated with honors. Specialized in child development and early learning strategies.
                                        </p>
                                    </div>
                                    
                                    <div>
                                        <h4 class="font-bold text-gray-800">Child Development Associate (CDA)</h4>
                                        <p class="text-primary font-medium">Seattle Community College</p>
                                        <p class="text-sm text-gray-500">2013 - 2014</p>
                                        <p class="mt-2 text-gray-600">
                                            Earned credential with focus on infant/toddler care and developmentally appropriate practices.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="text-lg font-medium text-gray-800 mb-2">Work Experience</h3>
                                <div class="space-y-4">
                                    <div class="border-l-2 border-primary pl-4">
                                        <h4 class="font-bold text-gray-800">Lead Babysitter</h4>
                                        <p class="text-primary font-medium">Little Explorers Daycare</p>
                                        <p class="text-sm text-gray-500">Jan 2020 - Present</p>
                                        <p class="mt-2 text-gray-600">
                                            Supervise a team of 5 babysitters, develop educational activities, 
                                            and manage daily schedules for children aged 1-5 years.
                                        </p>
                                    </div>
                                    
                                    <div class="border-l-2 border-primary pl-4">
                                        <h4 class="font-bold text-gray-800">Private Babysitter</h4>
                                        <p class="text-primary font-medium">Self-Employed</p>
                                        <p class="text-sm text-gray-500">Mar 2018 - Dec 2019</p>
                                        <p class="mt-2 text-gray-600">
                                            Provided personalized childcare for multiple families, 
                                            including overnight care and special needs support.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow p-6">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Certifications & Skills</h2>
                            
                            <div class="mb-6">
                                <h3 class="text-lg font-medium text-gray-800 mb-3">Certifications</h3>
                                <div class="flex flex-wrap">
                                    <span class="cert-badge">CPR Certified</span>
                                    <span class="cert-badge">First Aid</span>
                                    <span class="cert-badge">Early Childhood Education</span>
                                    <span class="cert-badge">Infant Care Specialist</span>
                                    <span class="cert-badge">Special Needs Training</span>
                                    <span class="cert-badge">Nutrition for Children</span>
                                </div>
                                
                                <div class="mt-6">
                                    <h4 class="font-bold text-gray-800 mb-3">Certification Details</h4>
                                    <ul class="space-y-3">
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                            <span>CPR & First Aid - American Red Cross (Renewed: June 2025)</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                            <span>Infant Care Specialist - National Babysitting Association (2023)</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                            <span>Special Needs Training - Childcare Education Institute (2022)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="text-lg font-medium text-gray-800 mb-3">Skills Assessment</h3>
                                <div class="space-y-4">
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="font-medium">Child Development</span>
                                            <span>95%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-primary h-2.5 rounded-full" style="width: 95%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="font-medium">Behavior Management</span>
                                            <span>88%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-primary h-2.5 rounded-full" style="width: 88%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="font-medium">Safety & First Aid</span>
                                            <span>92%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-primary h-2.5 rounded-full" style="width: 92%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="font-medium">Communication</span>
                                            <span>90%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-primary h-2.5 rounded-full" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Page navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Show dashboard by default
            showPage('dashboard-page');
            
            // Set active nav link
            setActiveNav('dashboard');
            
            // Add event listeners to all nav links
            document.querySelectorAll('a[data-page]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageName = this.getAttribute('data-page');
                    if (pageName === 'babysitters') {
                        showPage('dashboard-page'); // We're already on the babysitters list
                    } else {
                        showPage(pageName + '-page');
                    }
                    setActiveNav(pageName);
                });
            });
            
            // Add event listeners to view buttons in babysitter table
            document.querySelectorAll('button:has(.fa-eye)').forEach(btn => {
                btn.addEventListener('click', function() {
                    showPage('babysitter-detail-page');
                    setActiveNav('babysitters');
                });
            });
        });
        
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Show the requested page
            document.getElementById(pageId).classList.remove('hidden');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        function setActiveNav(pageName) {
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to current nav link
            const activeLink = document.querySelector(`.nav-link[data-page="${pageName}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }
    </script>
</body>
</html>