<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Creative Kids Daycare</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1522413452208-8a5a5b6672d9?auto=format&fit=crop&w=1400&q=80');
      background-size: cover;
      background-position: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    .overlay {
      background-color: rgba(255, 255, 255, 0.88);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="overlay">

    <!-- Top Navigation -->
    <div class="flex justify-between items-center p-6">
      <!-- Daycare Name -->
      <div class="text-3xl font-extrabold text-pink-600 drop-shadow-md">
        Creative Kids
      </div>

      <!-- Icons -->
      <div class="flex space-x-6 text-pink-600 text-lg">
        <a href="login.html" class="hover:text-pink-800 flex items-center space-x-1">
          <i class="fas fa-sign-in-alt"></i><span class="hidden sm:inline">Login</span>
        </a>
        <a href="register.html" class="hover:text-pink-800 flex items-center space-x-1">
          <i class="fas fa-user-plus"></i><span class="hidden sm:inline">Create</span>
        </a>
        <a href="programs.html" class="hover:text-pink-800 flex items-center space-x-1">
          <i class="fas fa-book-reader"></i><span class="hidden sm:inline">Programs</span>
        </a>
      </div>
    </div>

    <!-- Centered Welcome Text -->
    <div class="text-center px-4">
      <h1 class="text-5xl sm:text-6xl font-bold text-pink-700 drop-shadow-md">
        Welcome to Creative Kids Daycare
      </h1>
      <p class="mt-4 text-lg sm:text-xl text-gray-700 max-w-xl mx-auto">
        A safe, fun, and educational environment for your little ones to grow and thrive.
      </p>

      <div class="mt-8 flex justify-center gap-6">
        <a href="register.html" class="bg-pink-600 hover:bg-pink-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg">
          Get Started
        </a>
        <a href="programs.html" class="bg-white border border-pink-600 text-pink-700 hover:bg-pink-50 font-semibold py-3 px-6 rounded-xl shadow">
          Explore Programs
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-sm text-gray-600 py-6">
      &copy; 2025 Creative Kids Daycare. All rights reserved.
    </footer>
  </div>
</body>
</html>