<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daycare Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 to-pink-100 min-h-screen flex items-center justify-center font-sans">
  
  <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md">
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold text-pink-600">Daycare & Nursery Login</h1>
      <p class="text-sm text-gray-500">Welcome back! Please login to your account.</p>
    </div>

    <form action="#" method="POST" class="space-y-4">
      <div>
        <label class="block text-gray-700 font-semibold">Email</label>
        <input type="email" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-2 focus:ring-pink-400 outline-none" placeholder="you@example.com">
      </div>

      <div>
        <label class="block text-gray-700 font-semibold">Password</label>
        <input type="password" required class="w-full px-4 py-2 rounded-xl border border-gray-300 focus:ring-2 focus:ring-pink-400 outline-none" placeholder="********">
      </div>

      <div class="flex justify-between items-center text-sm text-gray-600">
        <label><input type="checkbox" class="mr-1"> Remember me</label>
        <a href="#" class="text-pink-500 hover:underline">Forgot Password?</a>
      </div>

      <button type="submit" class="w-full bg-pink-500 text-white py-2 rounded-xl hover:bg-pink-600 transition font-bold">
        Login
      </button>
    </form>

    <p class="text-center text-sm text-gray-600 mt-4">
      Don't have an account? <a href="#" class="text-blue-500 hover:underline">Sign Up</a>
    </p>
  </div>

</body>
</html>