<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Kids - Parent Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'pink-200': '#fbcfe8',
            'pink-500': '#ec4899',
            'pink-700': '#be185d',
            'blue-400': '#60a5fa',
            'blue-700': '#1d4ed8',
            'yellow-500': '#eab308',
            'yellow-700': '#a16207',
            'purple-400': '#c084fc',
            'purple-700': '#7e22ce',
            'teal-400': '#2dd4bf',
            'teal-700': '#0f766e',
          }
        }
      }
    }
  </script>
  <style>
    :root {
      --header-height: 80px;
    }
    
    body {
      background-image: url('https://images.unsplash.com/photo-1584467735871-6f8c2f9fa2dd?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }
    
    .overlay {
      background-color: rgba(255, 255, 255, 0.95);
      min-height: 100vh;
    }
    
    .hidden {
      display: none;
    }
    
    .page-card {
      transition: all 0.3s ease;
      border-top: 4px solid;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .page-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
    }
    
    @media (min-width: 768px) {
      .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
    
    .active-page {
      background-color: rgba(251, 207, 232, 0.5);
      border-radius: 0.5rem;
    }
    
    .nav-link {
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
    }
    
    .nav-link:hover {
      background-color: rgba(251, 207, 232, 0.3);
      border-radius: 0.5rem;
    }
    
    .back-button {
      transition: all 0.2s ease;
    }
    
    .back-button:hover {
      transform: translateX(-3px);
    }
    
    .photo-container {
      position: relative;
      overflow: hidden;
      border-radius: 0.75rem;
      height: 200px;
      cursor: pointer;
    }
    
    .photo-container img {
      transition: transform 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .photo-container:hover img {
      transform: scale(1.05);
    }
    
    .photo-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      padding: 1rem;
      color: white;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }
    
    .photo-container:hover .photo-overlay {
      transform: translateY(0);
    }
    
    .filter-btn {
      transition: all 0.2s ease;
      border-radius: 9999px;
    }
    
    .filter-btn.active {
      background-color: #7e22ce;
      color: white;
    }
    
    .payment-card {
      border-left: 4px solid;
      transition: all 0.3s ease;
    }
    
    .payment-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .invoice-row:hover {
      background-color: #f9fafb;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <!-- Header with navigation -->
    <header class="flex flex-col md:flex-row justify-between items-center bg-pink-200 p-4 shadow-md sticky top-0 z-10">
      <div class="flex items-center gap-3 mb-4 md:mb-0">
        <img src="https://img.icons8.com/color/48/000000/baby.png" class="w-10" />
        <h1 class="text-2xl font-extrabold text-pink-700">Creative Kids</h1>
      </div>
      
      <nav class="w-full md:w-auto">
        <ul class="flex flex-wrap justify-center gap-1 md:gap-2">
          <li>
            <a href="#" data-page="dashboard" class="nav-link text-pink-700 font-medium active-page">
              <i class="fas fa-home mr-2"></i>Dashboard
            </a>
          </li>
          <li>
            <a href="#" data-page="child-info" class="nav-link text-blue-700 font-medium">
              <i class="fas fa-child mr-2"></i>Child Info
            </a>
          </li>
          <li>
            <a href="#" data-page="daily-report" class="nav-link text-yellow-700 font-medium">
              <i class="fas fa-calendar-day mr-2"></i>Daily Report
            </a>
          </li>
          <li>
            <a href="#" data-page="photo-moments" class="nav-link text-purple-700 font-medium">
              <i class="fas fa-image mr-2"></i>Photo Moments
            </a>
          </li>
          <li>
            <a href="#" data-page="payments" class="nav-link text-teal-700 font-medium">
              <i class="fas fa-credit-card mr-2"></i>Payments
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-gray-700 font-medium">
              <i class="fas fa-sign-out-alt mr-2"></i>Logout
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page">
      <section class="text-center mt-8 px-4">
        <h2 class="text-4xl font-bold text-pink-700 mb-2">Hello, Amina!</h2>
        <p class="text-gray-600 text-lg max-w-2xl mx-auto">Stay updated on Joy's daily activities, progress, and special moments at Creative Kids Daycare.</p>
      </section>

      <main class="p-4 md:p-8 grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <a href="#" data-page="child-info" class="page-card block bg-white rounded-2xl p-6 border-t-pink-400">
          <div class="flex items-center gap-4">
            <i class="fas fa-child text-pink-500 text-3xl"></i>
            <h3 class="text-xl font-semibold text-pink-700">My Child's Profile</h3>
          </div>
          <p class="mt-2 text-gray-600">View Joy's info, age, health, and program enrollment.</p>
        </a>

        <a href="#" data-page="daily-report" class="page-card block bg-white rounded-2xl p-6 border-t-blue-400">
          <div class="flex items-center gap-4">
            <i class="fas fa-calendar-day text-blue-500 text-3xl"></i>
            <h3 class="text-xl font-semibold text-blue-700">Daily Reports</h3>
          </div>
          <p class="mt-2 text-gray-600">Check what Joy ate, how she slept, and her activities.</p>
        </a>

        <a href="#" data-page="photo-moments" class="page-card block bg-white rounded-2xl p-6 border-t-purple-400">
          <div class="flex items-center gap-4">
            <i class="fas fa-image text-purple-500 text-3xl"></i>
            <h3 class="text-xl font-semibold text-purple-700">Photo Moments</h3>
          </div>
          <p class="mt-2 text-gray-600">See Joy's happy moments captured during the day.</p>
        </a>
        
        <a href="#" data-page="payments" class="page-card block bg-white rounded-2xl p-6 border-t-teal-400">
          <div class="flex items-center gap-4">
            <i class="fas fa-credit-card text-teal-500 text-3xl"></i>
            <h3 class="text-xl font-semibold text-teal-700">Payments & Invoices</h3>
          </div>
          <p class="mt-2 text-gray-600">View invoices, payment history, and make payments.</p>
        </a>
        
        <div class="page-card bg-white rounded-2xl p-6 border-t-yellow-400">
          <div class="flex items-center gap-4">
            <i class="fas fa-book text-yellow-500 text-3xl"></i>
            <h3 class="text-xl font-semibold text-yellow-700">Learning Progress</h3>
          </div>
          <p class="mt-2 text-gray-600">Track Joy's developmental milestones and achievements.</p>
        </div>
        
        <div class="page-card bg-white rounded-2xl p-6 border-t-green-400">
          <div class="flex items-center gap-4">
            <i class="fas fa-calendar-alt text-green-500 text-3xl"></i>
            <h3 class="text-xl font-semibold text-green-700">Events Calendar</h3>
          </div>
          <p class="mt-2 text-gray-600">View upcoming daycare events, holidays, and special activities.</p>
        </div>
      </main>
      
      <!-- Quick Updates Section -->
      <section class="px-4 md:px-8 mt-8 mb-12">
        <h3 class="text-2xl font-bold text-pink-700 mb-4">Recent Updates</h3>
        <div class="bg-white rounded-xl shadow p-6">
          <div class="flex items-start gap-4 mb-4 pb-4 border-b">
            <div class="bg-blue-100 p-3 rounded-full">
              <i class="fas fa-sticky-note text-blue-500 text-xl"></i>
            </div>
            <div>
              <h4 class="font-bold text-lg">New Art Project</h4>
              <p class="text-gray-600">Today we started a new collaborative art project. Joy was very enthusiastic!</p>
              <p class="text-sm text-gray-500 mt-2"><i class="fas fa-clock mr-1"></i> Posted 2 hours ago</p>
            </div>
          </div>
          
          <div class="flex items-start gap-4 mb-4 pb-4 border-b">
            <div class="bg-yellow-100 p-3 rounded-full">
              <i class="fas fa-utensils text-yellow-500 text-xl"></i>
            </div>
            <div>
              <h4 class="font-bold text-lg">Menu Change Notice</h4>
              <p class="text-gray-600">Next week's menu has been updated to include more seasonal fruits.</p>
              <p class="text-sm text-gray-500 mt-2"><i class="fas fa-clock mr-1"></i> Posted yesterday</p>
            </div>
          </div>
          
          <div class="flex items-start gap-4">
            <div class="bg-green-100 p-3 rounded-full">
              <i class="fas fa-calendar-day text-green-500 text-xl"></i>
            </div>
            <div>
              <h4 class="font-bold text-lg">Upcoming Field Trip</h4>
              <p class="text-gray-600">We're planning a trip to the Children's Museum next month. Permission forms coming soon!</p>
              <p class="text-sm text-gray-500 mt-2"><i class="fas fa-clock mr-1"></i> Posted 3 days ago</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Child Info Page -->
    <div id="child-info-page" class="page hidden">
      <div class="p-4 md:p-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
          <h1 class="text-2xl font-bold text-blue-700">My Child's Information</h1>
          <a href="#" data-page="dashboard" class="back-button text-blue-500 font-medium flex items-center">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
          </a>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="bg-white rounded-xl shadow p-6">
            <div class="text-center mb-6">
              <div class="bg-gray-200 border-2 border-dashed rounded-xl w-32 h-32 mx-auto mb-4 flex items-center justify-center">
                <i class="fas fa-child text-4xl text-gray-400"></i>
              </div>
              <h2 class="text-xl font-bold text-blue-700">Joy Amina</h2>
              <p class="text-gray-600">3 years old</p>
            </div>
            
            <div class="space-y-4">
              <div>
                <h3 class="font-semibold text-gray-700 mb-1">Program</h3>
                <p>Toddler Exploration</p>
              </div>
              
              <div>
                <h3 class="font-semibold text-gray-700 mb-1">Classroom</h3>
                <p>Sunflower Room (Teacher Emily)</p>
              </div>
              
              <div>
                <h3 class="font-semibold text-gray-700 mb-1">Enrollment Date</h3>
                <p>January 15, 2025</p>
              </div>
            </div>
          </div>
          
          <div class="lg:col-span-2 space-y-6">
            <div class="bg-white rounded-xl shadow p-6">
              <h3 class="text-lg font-bold text-blue-700 mb-4">Health Information</h3>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <h4 class="font-semibold text-gray-700 mb-1">Allergies</h4>
                  <ul class="list-disc pl-5">
                    <li>Peanuts</li>
                    <li>Dust mites</li>
                  </ul>
                </div>
                
                <div>
                  <h4 class="font-semibold text-gray-700 mb-1">Medications</h4>
                  <ul class="list-disc pl-5">
                    <li>Children's Claritin (as needed for allergies)</li>
                  </ul>
                </div>
                
                <div>
                  <h4 class="font-semibold text-gray-700 mb-1">Dietary Restrictions</h4>
                  <p>None</p>
                </div>
                
                <div>
                  <h4 class="font-semibold text-gray-700 mb-1">Physician</h4>
                  <p>Dr. Sarah Johnson<br>(555) 123-4567</p>
                </div>
              </div>
            </div>
            
            <div class="bg-white rounded-xl shadow p-6">
              <h3 class="text-lg font-bold text-blue-700 mb-4">Emergency Contacts</h3>
              
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Relationship</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                      <td class="px-4 py-3 whitespace-nowrap">Amina Johnson</td>
                      <td class="px-4 py-3 whitespace-nowrap">Mother</td>
                      <td class="px-4 py-3 whitespace-nowrap">(555) 987-6543</td>
                      <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Primary</span></td>
                    </tr>
                    <tr>
                      <td class="px-4 py-3 whitespace-nowrap">Michael Johnson</td>
                      <td class="px-4 py-3 whitespace-nowrap">Father</td>
                      <td class="px-4 py-3 whitespace-nowrap">(555) 987-6544</td>
                      <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Secondary</span></td>
                    </tr>
                    <tr>
                      <td class="px-4 py-3 whitespace-nowrap">Grandma Rose</td>
                      <td class="px-4 py-3 whitespace-nowrap">Grandmother</td>
                      <td class="px-4 py-3 whitespace-nowrap">(555) 234-5678</td>
                      <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Secondary</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Daily Report Page -->
    <div id="daily-report-page" class="page hidden">
      <div class="p-4 md:p-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
          <h1 class="text-2xl font-bold text-yellow-700">Daily Reports</h1>
          <a href="#" data-page="dashboard" class="back-button text-yellow-500 font-medium flex items-center">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
          </a>
        </div>
        
        <div class="mb-6">
          <label for="date-select" class="block text-gray-700 font-medium mb-2">Select Date</label>
          <div class="relative">
            <select id="date-select" class="block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500">
              <option>Today (June 13, 2025)</option>
              <option>June 12, 2025</option>
              <option>June 11, 2025</option>
              <option>June 10, 2025</option>
              <option>June 9, 2025</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="bg-white rounded-xl shadow p-6">
            <h3 class="text-lg font-bold text-yellow-700 mb-4 flex items-center">
              <i class="fas fa-utensils mr-2"></i> Meals & Nutrition
            </h3>
            
            <div class="space-y-4">
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Breakfast</h4>
                <p>Oatmeal with sliced bananas, milk</p>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Morning Snack</h4>
                <p>Apple slices with peanut-free sunflower butter</p>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Lunch</h4>
                <p>Chicken and vegetable rice, yogurt, water</p>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Afternoon Snack</h4>
                <p>Whole grain crackers, cheese cubes, diluted juice</p>
              </div>
              
              <div class="pt-4 border-t">
                <h4 class="font-semibold text-gray-700 mb-1">Notes</h4>
                <p>Joy ate all of her lunch today and asked for more fruit!</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-xl shadow p-6">
            <h3 class="text-lg font-bold text-yellow-700 mb-4 flex items-center">
              <i class="fas fa-bed mr-2"></i> Nap Time
            </h3>
            
            <div class="space-y-4">
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Nap Duration</h4>
                <p>1 hour 30 minutes (12:45 PM - 2:15 PM)</p>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Sleep Quality</h4>
                <div class="flex items-center">
                  <span class="text-yellow-500 mr-1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                  <span>Good</span>
                </div>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Notes</h4>
                <p>Joy fell asleep quickly after story time and woke up refreshed.</p>
              </div>
            </div>
            
            <div class="mt-8">
              <h3 class="text-lg font-bold text-yellow-700 mb-4 flex items-center">
                <i class="fas fa-heart mr-2"></i> Diaper Changes
              </h3>
              
              <div class="space-y-2">
                <div class="flex justify-between">
                  <span>10:15 AM</span>
                  <span>Wet</span>
                </div>
                <div class="flex justify-between">
                  <span>1:30 PM</span>
                  <span>Wet</span>
                </div>
                <div class="flex justify-between">
                  <span>3:45 PM</span>
                  <span>Wet and BM</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="lg:col-span-1 bg-white rounded-xl shadow p-6">
            <h3 class="text-lg font-bold text-yellow-700 mb-4 flex items-center">
              <i class="fas fa-puzzle-piece mr-2"></i> Activities & Mood
            </h3>
            
            <div class="space-y-4">
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Morning Activities</h4>
                <ul class="list-disc pl-5">
                  <li>Circle time with songs</li>
                  <li>Free drawing with crayons</li>
                  <li>Outdoor play in the sandbox</li>
                </ul>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Afternoon Activities</h4>
                <ul class="list-disc pl-5">
                  <li>Story time: "The Very Hungry Caterpillar"</li>
                  <li>Water play with cups and funnels</li>
                  <li>Building with blocks</li>
                </ul>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Mood</h4>
                <div class="flex items-center">
                  <span class="text-yellow-500 text-3xl mr-2">😊</span>
                  <span>Happy and engaged throughout the day</span>
                </div>
              </div>
              
              <div>
                <h4 class="font-semibold text-gray-700 mb-1">Teacher's Notes</h4>
                <p>Joy had a wonderful day! She was particularly engaged during water play and showed great sharing skills with her friends. She initiated a pretend tea party during free play that several other children joined.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Photo Moments Page -->
    <div id="photo-moments-page" class="page hidden">
      <div class="p-4 md:p-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
          <h1 class="text-2xl font-bold text-purple-700">Photo Moments</h1>
          <a href="#" data-page="dashboard" class="back-button text-purple-500 font-medium flex items-center">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
          </a>
        </div>
        
        <div class="mb-6">
          <div class="flex flex-wrap gap-2 mb-4">
            <button class="filter-btn px-4 py-2 bg-purple-500 text-white rounded-lg font-medium" data-filter="all">All Photos</button>
            <button class="filter-btn px-4 py-2 bg-purple-100 text-purple-700 rounded-lg font-medium" data-filter="this-week">This Week</button>
            <button class="filter-btn px-4 py-2 bg-purple-100 text-purple-700 rounded-lg font-medium" data-filter="last-week">Last Week</button>
            <button class="filter-btn px-4 py-2 bg-purple-100 text-purple-700 rounded-lg font-medium" data-filter="this-month">This Month</button>
            <button class="filter-btn px-4 py-2 bg-purple-100 text-purple-700 rounded-lg font-medium" data-filter="art">Art Projects</button>
            <button class="filter-btn px-4 py-2 bg-purple-100 text-purple-700 rounded-lg font-medium" data-filter="outdoor">Outdoor Play</button>
          </div>
          
          <div class="relative">
            <input type="text" placeholder="Search photos..." class="block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 pl-10">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-search text-gray-400"></i>
            </div>
          </div>
        </div>
        
        <div class="photo-grid">
          <div class="photo-container" data-category="this-week art">
            <img src="https://images.unsplash.com/photo-1598511729433-36a8eb1b01d8?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Art time with friends</p>
              <p class="text-xs mt-1">June 12, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="this-week outdoor">
            <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Outdoor sand play</p>
              <p class="text-xs mt-1">June 11, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="last-week">
            <img src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Story time circle</p>
              <p class="text-xs mt-1">June 5, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="this-month outdoor">
            <img src="https://images.unsplash.com/photo-1610878180933-3d7d32911cd7?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Nature exploration</p>
              <p class="text-xs mt-1">June 3, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="this-week">
            <img src="https://images.unsplash.com/photo-1583521214690-73421a1829a9?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Water play fun</p>
              <p class="text-xs mt-1">June 10, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="this-month art">
            <img src="https://images.unsplash.com/photo-1569428034239-f9565e32e224?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Painting session</p>
              <p class="text-xs mt-1">June 1, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="last-week">
            <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Music and movement</p>
              <p class="text-xs mt-1">June 6, 2025</p>
            </div>
          </div>
          
          <div class="photo-container" data-category="this-week art">
            <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?auto=format&fit=crop&w=300&h=300&q=80" />
            <div class="photo-overlay">
              <p class="text-sm">Group painting</p>
              <p class="text-xs mt-1">June 13, 2025</p>
            </div>
          </div>
        </div>
        
        <div class="mt-8 text-center">
          <button class="px-6 py-3 bg-purple-500 text-white rounded-lg font-medium hover:bg-purple-600 transition">
            <i class="fas fa-download mr-2"></i> Download All Photos
          </button>
        </div>
      </div>
    </div>

    <!-- Payments Page -->
    <div id="payments-page" class="page hidden">
      <div class="p-4 md:p-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
          <h1 class="text-2xl font-bold text-teal-700">Payments & Invoices</h1>
          <a href="#" data-page="dashboard" class="back-button text-teal-500 font-medium flex items-center">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
          </a>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
          <div class="payment-card bg-white rounded-xl shadow p-6 border-l-4 border-teal-400">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="text-lg font-bold text-teal-700">Current Balance</h3>
                <p class="text-3xl font-bold mt-2">$420.00</p>
                <p class="text-gray-500 text-sm mt-1">Due by June 25, 2025</p>
              </div>
              <div class="bg-teal-100 p-3 rounded-full">
                <i class="fas fa-file-invoice-dollar text-teal-500 text-2xl"></i>
              </div>
            </div>
            <button class="mt-4 w-full py-2 bg-teal-500 text-white rounded-lg font-medium hover:bg-teal-600 transition">
              Make Payment
            </button>
          </div>
          
          <div class="payment-card bg-white rounded-xl shadow p-6 border-l-4 border-blue-400">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="text-lg font-bold text-blue-700">Last Payment</h3>
                <p class="text-3xl font-bold mt-2">$450.00</p>
                <p class="text-gray-500 text-sm mt-1">Paid on May 28, 2025</p>
              </div>
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-receipt text-blue-500 text-2xl"></i>
              </div>
            </div>
            <button class="mt-4 w-full py-2 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600 transition">
              View Receipt
            </button>
          </div>
          
          <div class="payment-card bg-white rounded-xl shadow p-6 border-l-4 border-purple-400">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="text-lg font-bold text-purple-700">Payment History</h3>
                <p class="text-3xl font-bold mt-2">12</p>
                <p class="text-gray-500 text-sm mt-1">Payments since January</p>
              </div>
              <div class="bg-purple-100 p-3 rounded-full">
                <i class="fas fa-history text-purple-500 text-2xl"></i>
              </div>
            </div>
            <button class="mt-4 w-full py-2 bg-purple-500 text-white rounded-lg font-medium hover:bg-purple-600 transition">
              View History
            </button>
          </div>
        </div>
        
        <div class="bg-white rounded-xl shadow p-6">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-bold text-teal-700">Recent Invoices</h2>
            <button class="px-4 py-2 bg-teal-500 text-white rounded-lg font-medium hover:bg-teal-600 transition">
              <i class="fas fa-download mr-2"></i> Download All
            </button>
          </div>
          
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice #</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="invoice-row">
                  <td class="px-4 py-3 whitespace-nowrap">INV-0625</td>
                  <td class="px-4 py-3 whitespace-nowrap">June 1, 2025</td>
                  <td class="px-4 py-3">Monthly tuition - June 2025</td>
                  <td class="px-4 py-3 whitespace-nowrap">$450.00</td>
                  <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Pending</span></td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                      <i class="fas fa-file-invoice"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-800">
                      <i class="fas fa-credit-card"></i>
                    </button>
                  </td>
                </tr>
                <tr class="invoice-row">
                  <td class="px-4 py-3 whitespace-nowrap">INV-0525</td>
                  <td class="px-4 py-3 whitespace-nowrap">May 1, 2025</td>
                  <td class="px-4 py-3">Monthly tuition - May 2025</td>
                  <td class="px-4 py-3 whitespace-nowrap">$450.00</td>
                  <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Paid</span></td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                      <i class="fas fa-file-invoice"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-800">
                      <i class="fas fa-receipt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="invoice-row">
                  <td class="px-4 py-3 whitespace-nowrap">INV-0425</td>
                  <td class="px-4 py-3 whitespace-nowrap">April 1, 2025</td>
                  <td class="px-4 py-3">Monthly tuition - April 2025</td>
                  <td class="px-4 py-3 whitespace-nowrap">$450.00</td>
                  <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Paid</span></td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                      <i class="fas fa-file-invoice"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-800">
                      <i class="fas fa-receipt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="invoice-row">
                  <td class="px-4 py-3 whitespace-nowrap">INV-F0325</td>
                  <td class="px-4 py-3 whitespace-nowrap">March 15, 2025</td>
                  <td class="px-4 py-3">Field trip fee - Children's Museum</td>
                  <td class="px-4 py-3 whitespace-nowrap">$30.00</td>
                  <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Paid</span></td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                      <i class="fas fa-file-invoice"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-800">
                      <i class="fas fa-receipt"></i>
                    </button>
                  </td>
                </tr>
                <tr class="invoice-row">
                  <td class="px-4 py-3 whitespace-nowrap">INV-0325</td>
                  <td class="px-4 py-3 whitespace-nowrap">March 1, 2025</td>
                  <td class="px-4 py-3">Monthly tuition - March 2025</td>
                  <td class="px-4 py-3 whitespace-nowrap">$450.00</td>
                  <td class="px-4 py-3 whitespace-nowrap"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Paid</span></td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <button class="text-teal-600 hover:text-teal-800 mr-2">
                      <i class="fas fa-file-invoice"></i>
                    </button>
                    <button class="text-blue-600 hover:text-blue-800">
                      <i class="fas fa-receipt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="mt-8 bg-white rounded-xl shadow p-6">
          <h2 class="text-xl font-bold text-teal-700 mb-4">Payment Methods</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="border rounded-lg p-4 flex justify-between items-center">
              <div class="flex items-center">
                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12 mr-3 flex items-center justify-center">
                  <i class="fab fa-cc-visa text-2xl text-blue-900"></i>
                </div>
                <div>
                  <h3 class="font-bold">Visa ending in 1234</h3>
                  <p class="text-gray-600 text-sm">Expires 12/2026</p>
                </div>
              </div>
              <button class="text-gray-500 hover:text-red-500">
                <i class="fas fa-trash"></i>
              </button>
            </div>
            
            <div class="border rounded-lg p-4 flex justify-between items-center">
              <div class="flex items-center">
                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12 mr-3 flex items-center justify-center">
                  <i class="fab fa-paypal text-2xl text-blue-700"></i>
                </div>
                <div>
                  <h3 class="font-bold">PayPal</h3>
                  <p class="text-gray-600 text-sm">aminajohnson@example.com</p>
                </div>
              </div>
              <button class="text-gray-500 hover:text-red-500">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </div>
          
          <button class="mt-6 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition flex items-center">
            <i class="fas fa-plus mr-2"></i> Add Payment Method
          </button>
        </div>
      </div>
    </div>

    <footer class="text-center py-6 text-gray-500 mt-8">
      <p>&copy; 2025 Creative Kids Daycare. All rights reserved.</p>
      <p class="mt-2 text-sm">123 Playful Lane, Springfield ST 54321 | (555) 123-4567</p>
      <div class="mt-4 flex justify-center gap-4">
        <a href="#" class="text-pink-500 hover:text-pink-700"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-pink-500 hover:text-pink-700"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-pink-500 hover:text-pink-700"><i class="fab fa-twitter"></i></a>
      </div>
    </footer>
  </div>

  <script>
    // Page navigation functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Show dashboard by default
      showPage('dashboard-page');
      
      // Set active nav link
      setActiveNav('dashboard');
      
      // Add event listeners to all nav links
      document.querySelectorAll('a[data-page]').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const pageName = this.getAttribute('data-page');
          showPage(pageName + '-page');
          setActiveNav(pageName);
        });
      });
      
      // Photo filter functionality
      document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          // Remove active class from all buttons
          document.querySelectorAll('.filter-btn').forEach(b => {
            b.classList.remove('active');
            b.classList.remove('bg-purple-500', 'text-white');
            b.classList.add('bg-purple-100', 'text-purple-700');
          });
          
          // Add active class to clicked button
          this.classList.add('active', 'bg-purple-500', 'text-white');
          this.classList.remove('bg-purple-100', 'text-purple-700');
          
          const filter = this.getAttribute('data-filter');
          filterPhotos(filter);
        });
      });
      
      // Set "All Photos" as active by default
      document.querySelector('.filter-btn[data-filter="all"]').classList.add('active', 'bg-purple-500', 'text-white');
    });
    
    function showPage(pageId) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => {
        page.classList.add('hidden');
      });
      
      // Show the requested page
      document.getElementById(pageId).classList.remove('hidden');
    }
    
    function setActiveNav(pageName) {
      // Remove active class from all nav links
      document.querySelectorAll('.nav-link').forEach(link => {
        link.parentElement.classList.remove('active-page');
      });
      
      // Add active class to current nav link
      const activeLink = document.querySelector(`.nav-link[data-page="${pageName}"]`);
      if (activeLink) {
        activeLink.parentElement.classList.add('active-page');
      }
    }
    
    function filterPhotos(filter) {
      const photos = document.querySelectorAll('.photo-container');
      
      photos.forEach(photo => {
        if (filter === 'all') {
          photo.style.display = 'block';
        } else {
          const categories = photo.getAttribute('data-category').split(' ');
          if (categories.includes(filter)) {
            photo.style.display = 'block';
          } else {
            photo.style.display = 'none';
          }
        }
      });
    }
  </script>
</body>
</html>