<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daycare Programs</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1601597111515-dc99c8f83c92');
      background-size: cover;
      background-position: center;
    }
    .overlay {
      background: rgba(255, 255, 255, 0.93);
      min-height: 100vh;
      padding-top: 3rem;
      position: relative;
    }
    /* Program card with background image & overlay */
    .program-card {
      position: relative;
      border-radius: 1rem;
      color: white;
      height: 200px;
      overflow: hidden;
      box-shadow: 0 10px 15px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1.5rem;
      background-size: cover;
      background-position: center;
    }
    .program-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.5);
      border-radius: 1rem;
      z-index: 0;
    }
    .program-content {
      position: relative;
      z-index: 1;
    }
    /* Back button */
    .back-btn {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: #f87171; /* Tailwind red-400 */
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
      z-index: 10;
    }
    .back-btn:hover {
      background-color: #ef4444; /* Tailwind red-500 */
    }
  </style>
</head>
<body>

  <div class="overlay">

    <!-- Back Button -->
    <a href="javascript:history.back()" class="back-btn">&#8592; Back</a>

    <!-- Header -->
    <div class="text-center mb-10">
      <h1 class="text-5xl font-bold text-pink-600">Welcome to Our Daycare</h1>
      <p class="text-gray-700 mt-2 text-lg">Caring for children with love, learning, and laughter</p>
    </div>

    <!-- Programs Section -->
    <section class="py-8 px-6 text-center">
      <h2 class="text-4xl font-bold text-pink-600 mb-6">Programs We Teach</h2>
      <p class="text-gray-600 mb-10 max-w-xl mx-auto">Our programs support holistic child development through fun, creativity, and social skills.</p>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        <div class="program-card" style="background-image: url('https://images.unsplash.com/photo-1516972810927-80185027ca84?auto=format&fit=crop&w=800&q=60');">
          <div class="program-overlay"></div>
          <div class="program-content">
            <h3 class="text-2xl font-semibold mb-1">Early Reading</h3>
            <p>Stories, sounds, and letters to spark literacy.</p>
          </div>
        </div>
        <div class="program-card" style="background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=60');">
          <div class="program-overlay"></div>
          <div class="program-content">
            <h3 class="text-2xl font-semibold mb-1">Creative Arts</h3>
            <p>Painting, coloring, and crafts for expression.</p>
          </div>
        </div>
        <div class="program-card" style="background-image: url('https://images.unsplash.com/photo-1504198453319-5ce911bafcde?auto=format&fit=crop&w=800&q=60');">
          <div class="program-overlay"></div>
          <div class="program-content">
            <h3 class="text-2xl font-semibold mb-1">Outdoor Play</h3>
            <p>Team games and motor skills in nature.</p>
          </div>
        </div>
        <div class="program-card" style="background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60');">
          <div class="program-overlay"></div>
          <div class="program-content">
            <h3 class="text-2xl font-semibold mb-1">Math Fun</h3>
            <p>Counting, puzzles, and logic games.</p>
          </div>
        </div>
        <div class="program-card" style="background-image: url('https://images.unsplash.com/photo-1496180727794-817822f65950?auto=format&fit=crop&w=800&q=60');">
          <div class="program-overlay"></div>
          <div class="program-content">
            <h3 class="text-2xl font-semibold mb-1">Music & Dance</h3>
            <p>Rhythm, movement, and joy through music.</p>
          </div>
        </div>
        <div class="program-card" style="background-image: url('https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=800&q=60');">
          <div class="program-overlay"></div>
          <div class="program-content">
            <h3 class="text-2xl font-semibold mb-1">Mindfulness</h3>
            <p>Relaxation and focus-building for little minds.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-12 px-6 bg-pink-50 text-center">
      <h2 class="text-4xl font-bold text-pink-600 mb-6">Contact Us</h2>
      <p class="text-gray-600 mb-4">We'd love to hear from you!</p>

      <div class="max-w-xl mx-auto space-y-4">
        <p><strong>📍 Address:</strong> 123 Sunshine Street, Happyville</p>
        <p><strong>📞 Phone:</strong> +123 456 7890</p>
        <p><strong>📧 Email:</strong> info@happydaycare.com</p>

        <!-- WhatsApp button -->
        <a href="https://wa.me/1234567890" target="_blank" class="inline-block mt-4 px-6 py-3 bg-green-500 text-white rounded-xl hover:bg-green-600 font-semibold">
          Chat with Us on WhatsApp
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-6 text-gray-500 text-sm">
      &copy; 2025 Happy Daycare. All rights reserved.
    </footer>
  </div>

</body>
</html>